baseURI = http://localhost:8080
API = http://localhost:8080/api/v1
API_MEDIA = https://media.cmcglobal.com.vn
API_GROUP = https://auth-api.cmcglobal.com.vn/api
TOKEN_POA_OFFICE = eyJTeXN0ZW0iOiJPRkZJQ0UiLCJLZXkiOiI5UzN3V3ZTKzBneWJqdUVCUGMyNnp3PT06UHVlbE1BM0lMOWJZZUJNR3Z4eG1aQT09In0=
KEY_APP = office-management
